# EBU6304-TA-Recruitment-System

./: .gitignore  ProductBacklog_group40(1).xlsx  ProductBacklog_group40.xlsx  README.md  Report_group40.docx  pom.xml  助教招聘系统_Product_Backlog_Epic 序号排序版.xlsx  编年史
data/: applicant_profiles.json  applications.json  audit_log.txt  jobs.json  resume_infos.json  users.json  workloads.json
data/export/: workload_report.csv
docs/: User-Manual.md
docs/screenshots/: README.md
src/main/java/edu/bupt/ta/: App.java
src/main/java/edu/bupt/ta/config/: AppPaths.java
src/main/java/edu/bupt/ta/controller/: AdminApplicationsController.java  AdminDashboardController.java  AdminJobsController.java  ApplicantListController.java  ApplicantProfileController.java  ApplicantReviewController.java  DialogControllerFactory.java  JobApplyDialog.java  JobBrowserController.java  JobDetailController.java  JobEditorController.java  JobManagementController.java  LoginController.java  MODashboardController.java  MOProfileController.java  MainShellController.java  MyApplicationsController.java  MyCvController.java  PlaceholderPage.java  ResumeInfoController.java  TADashboardController.java
src/main/java/edu/bupt/ta/dto/: AdminApplicationRowDTO.java  AdminDashboardSummaryDTO.java  AdminJobRowDTO.java  AdminWorkloadRowDTO.java  ApplicantListItemDTO.java  ApplicantReviewDTO.java  AuditLogItemDTO.java  DashboardSummaryDTO.java  JobListItemDTO.java  JobSearchCriteria.java  LoginResult.java  MatchExplanationDTO.java  WorkloadSummaryDTO.java
src/main/java/edu/bupt/ta/enums/: ApplicationStatus.java  JobStatus.java  JobType.java  RiskLevel.java  Role.java
src/main/java/edu/bupt/ta/model/: ApplicantProfile.java  Application.java  AuditLogEntry.java  Job.java  ResumeInfo.java  User.java  Workload.java
src/main/java/edu/bupt/ta/repository/: AbstractJsonRepository.java  ApplicantProfileRepository.java  ApplicationRepository.java  AuditLogRepository.java  Identifiable.java  JobRepository.java  Repository.java  ResumeInfoRepository.java  UserRepository.java  WorkloadRepository.java
src/main/java/edu/bupt/ta/service/: AdminMonitoringService.java  ApplicantProfileService.java  ApplicationService.java  AuthenticationService.java  ExportService.java  JobService.java  MatchingService.java  ResumeService.java  ReviewService.java  ServiceRegistry.java  WorkloadService.java
src/main/java/edu/bupt/ta/ui/: AppBootstrap.java  IconFactory.java
src/main/java/edu/bupt/ta/util/: DateTimeUtils.java  DisplayPlaceholders.java  IdGenerator.java  JsonUtils.java  PasswordUtils.java  ValidationResult.java
src/main/resources/sample-data/: applicant_profiles.json  application_report.csv  audit_log.txt  jobs.json  resume_infos.json  workloads.json
src/main/resources/styles/: app.css
src/test/java/integration/: IntegrationFlowTest.java
src/test/java/repository/: JsonRepositoryTest.java
src/test/java/service/: AdminMonitoringServiceTest.java  ApplicantProfileServiceTest.java  ApplicationServiceTest.java  AuthenticationServiceTest.java  JobServiceTest.java  MatchingServiceTest.java  ResumeServiceTest.java  ReviewServiceTest.java  WorkloadServiceTest.java
src/test/java/support/: TestDataSupport.java
